DB_URL = "mongodb://127.0.0.1:27017/banK"
ADMIN_EMAIL = khoatran004@gmail.com
ADMIN_EMAIL_PASSWORD = qcdnftkkklbbsyje

JWT_SECRET = qcdnftkkklbbsyje


MAIL_USER=khoatran004@gmail.com
MAIL_PASS=qcdnftkkklbbsyje

GEMINI_API_KEY=AIzaSyD_706qXmDQTRVN0ybZEEc6pHHWttvvaQ4